{
	"folders": [
		{
			"path": "comm"
		},
		{
			"path": "../micro"
		},
		{
			"path": "proto"
		},
		{
			"path": "helloworld-service"
		},
		{
			"path": "web-service"
		},
		{
			"name": "go-service",
			"path": "."
		}
	],
	"settings": {}
}